@desig/web3 - v0.1.6: MultisigWalletAdapter
Interface MultisigWalletAdapter
Hierarchy
WalletAdapter
MultisigWalletAdapter
Implemented by
DesigECDSAKeypair
DesigEdDSAKeypair
Index
Properties
approve
cryptosys
getAddress
getPrivateKey
getPublicKey
getThreshold
id
index
masterkey
n
privkey
pubkey
sign
t
Properties
approve
approve: ((msg: Uint8Array) => Promise<Uint8Array>)
Type declaration
(msg: Uint8Array): Promise<Uint8Array>
Parameters
msg: Uint8Array
Returns Promise<Uint8Array>
Inherited from WalletAdapter.approve
Readonly cryptosys
cryptosys: CryptoSys
Inherited from WalletAdapter.cryptosys
getAddress
getAddress: (() => string)
Type declaration
(): string
Returns string
Inherited from WalletAdapter.getAddress
getPrivateKey
getPrivateKey: (() => string)
Type declaration
(): string
Returns string
Inherited from WalletAdapter.getPrivateKey
getPublicKey
getPublicKey: (() => Uint8Array)
Type declaration
(): Uint8Array
Returns Uint8Array
Inherited from WalletAdapter.getPublicKey
getThreshold
getThreshold: (() => WalletThreshold)
Type declaration
(): WalletThreshold
Returns WalletThreshold
Inherited from WalletAdapter.getThreshold
id
id: Uint8Array
index
index: Uint8Array
masterkey
masterkey: Uint8Array
n
n: Uint8Array
privkey
privkey: Uint8Array
Inherited from WalletAdapter.privkey
pubkey
pubkey: Uint8Array
Inherited from WalletAdapter.pubkey
sign
sign: ((msg: Uint8Array) => Promise<Uint8Array>)
Type declaration
(msg: Uint8Array): Promise<Uint8Array>
Parameters
msg: Uint8Array
Returns Promise<Uint8Array>
Inherited from WalletAdapter.sign
t
t: Uint8Array
