@desig/web3 - v0.3.7: MultisigWalletAdapter
Interface MultisigWalletAdapter
Hierarchy
WalletAdapter
MultisigWalletAdapter
Implemented by
DesigECDSAKeypair
DesigEdDSAKeypair
Index
Properties
approve
cryptosys
getSecret
getShare
getThreshold
id
index
masterkey
n
proactivate
share
t
Properties
approve
approve: ((msg: Uint8Array) => Promise<Uint8Array>)
Type declaration
(msg: Uint8Array): Promise<Uint8Array>
Parameters
msg: Uint8Array
Returns Promise<Uint8Array>
Inherited from WalletAdapter.approve
Readonly cryptosys
cryptosys: CryptoSys
Inherited from WalletAdapter.cryptosys
getSecret
getSecret: (() => string)
Type declaration
(): string
Returns string
Inherited from WalletAdapter.getSecret
getShare
getShare: (() => Uint8Array)
Type declaration
(): Uint8Array
Returns Uint8Array
Inherited from WalletAdapter.getShare
getThreshold
getThreshold: (() => WalletThreshold)
Type declaration
(): WalletThreshold
Returns WalletThreshold
Inherited from WalletAdapter.getThreshold
id
id: Uint8Array
index
index: Uint8Array
masterkey
masterkey: Uint8Array
n
n: Uint8Array
proactivate
proactivate: ((zero: Uint8Array) => Uint8Array)
Type declaration
(zero: Uint8Array): Uint8Array
Parameters
zero: Uint8Array
Returns Uint8Array
Inherited from WalletAdapter.proactivate
share
share: Uint8Array
Inherited from WalletAdapter.share
t
t: Uint8Array
